declare -x CPPFLAGS="-I/goinfre/aait-ham/.brew/opt/readline/include"
declare -x SHELL="/bin/zsh"
declare -x _="/usr/bin/make"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.jTql2g8x6k/Render"
declare -x PATH="/Users/aait-ham/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x LDFLAGS="-L/goinfre/aait-ham/.brew/opt/readline/lib"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.eYDWLsF3DZ/Listeners"
declare -x HOMEBREW_TEMP="/tmp/aait-ham/Homebrew/Temp"
declare -x PWD="/Users/aait-ham/Desktop/42-minishell"
declare -x HOME="/Users/aait-ham"
declare -x LOGNAME="aait-ham"
declare -x XPC_FLAGS="0x0"
declare -x COLORTERM="truecolor"
declare -x HOMEBREW_CACHE="/tmp/aait-ham/Homebrew/Caches"
declare -x SHLVL="1"
declare -x USER="aait-ham"
declare -x TERM_SESSION_ID="w0t0p0:671328AB-E941-4557-A62E-B378AADA8915"
declare -x OLDPWD="/Users/aait-ham/Desktop"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n00005mh0001d4/T/"
declare -x LC_TERMINAL="iTerm2"
declare -x MAKEFLAGS
declare -x MFLAGS
declare -x TERM_PROGRAM_VERSION="3.4.12"
declare -x XPC_SERVICE_NAME="0"
declare -x LC_TERMINAL_VERSION="3.4.12"
declare -x ITERM_SESSION_ID="w0t0p0:671328AB-E941-4557-A62E-B378AADA8915"
declare -x COLORFGBG="7;0"
declare -x __CF_USER_TEXT_ENCODING="0x5A4:0x0:0x0"
declare -x COMMAND_MODE="unix2003"
declare -x ITERM_PROFILE="Default"
declare -x SECURITYSESSIONID="186a8"
declare -x LANG="en_US.UTF-8"
declare -x TERM="xterm-256color"
declare -x MAKELEVEL="1"
declare -x vv="sdaf"
declare -x sdf="adsf"
